Taxon	Colour	Group
Apseudes	'#000000'	Outgroup
Armadillidium	'#ff6fcf'	Crinocheta
Eluma	'#ff6fcf'	Crinocheta
Hemilepistus	'#ff6fcf'	Crinocheta
Porcellio	'#ff6fcf'	Crinocheta
Porcellionides	'#ff6fcf'	Crinocheta
Trachelipus	'#ff6fcf'	Crinocheta
Chaetophiloscia	'#ff6fcf'	Crinocheta
Oniscus	'#ff6fcf'	Crinocheta
Philoscia	'#ff6fcf'	Crinocheta
Armadillo	'#ff6fcf'	Crinocheta
Cubaris	'#ff6fcf'	Crinocheta
Haloniscus	'#ff6fcf'	Crinocheta
Paraplatyarthrus	'#ff6fcf'	Crinocheta
Haplophthalmus	'#ff00ff'	Synocheta
Hyloniscus	'#ff00ff'	Synocheta
Trichoniscus	'#ff00ff'	Synocheta
Titanethes	'#ff00ff'	Synocheta
Alpioniscus	'#ff00ff'	Synocheta
Helleria	'#cc66ff'	Tylida
Tylos	'#cc66ff'	Tylida
Ligia	'#8000ff'	Diplocheta
Bathynomus	'#0080ff'	Cymothooidea
Ceratothoa	'#0080ff'	Cymothooidea
Cymothoa	'#0080ff'	Cymothooidea
Norileca	'#0080ff'	Cymothooidea
Glyptonotus	'#66ccff'	Valvifera
Idotea	'#66ccff'	Valvifera
Sphaeroma	'#0000ff'	Sphaeromatoidea
Monolistra	'#0000ff'	Sphaeromatoidea
Lekanesphaera	'#0000ff'	Sphaeromatoidea
Limnoria	'#00ffff'	Limnoriidea
Portunion	'#ff8000'	Bopyridea
Asellus	'#008000'	Aselloidea
Lirceus	'#008000'	Aselloidea
Proasellus	'#008000'	Aselloidea
Notopais	'#008080'	Janiroidea
Diastylis	'#000000'	Outgroup
Gammarus	'#000000'	Outgroup
Phoxokalliapseudes	'#000000'	Outgroup
